{
  "name": "readlineq",
  "version": "1.0.0",
  "description": "Read file by lines",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Samurais/node-readlineq.git"
  },
  "keywords": [
    "text"
  ],
  "author": "Hai Liang Wang <hailiang.hl.wang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samurais/node-readlineq/issues"
  },
  "homepage": "https://github.com/Samurais/node-readlineq#readme",
  "dependencies": {
    "debug": "^2.6.8"
  },
  "devDependencies": {
    "ava": "^0.21.0"
  }
}
